<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet/less" type="text/css" href="./less/common/variables.less">
    <link rel="stylesheet/less" type="text/css" href="./less/common/app.less">
    <link rel="stylesheet/less" type="text/css" href="./less/common/fonts.less">
    <link rel="stylesheet/less" type="text/css" href="./less/common/global.less">
    <link rel="stylesheet/less" type="text/css" href="./less/common/lang.less">
    <link rel="stylesheet/less" type="text/css" href="./less/common/mixins.less">
    <link rel="stylesheet/less" type="text/css" href="./less/common/root.less">

    <link rel="stylesheet/less" type="text/css" href="./less/components/seat.less">
    <link rel="stylesheet/less" type="text/css" href="./less/components/seat-combo.less">
    <link rel="stylesheet/less" type="text/css" href="./less/components/seat-drops.less">
    <link rel="stylesheet/less" type="text/css" href="./less/components/seat-info.less">
    <link rel="stylesheet/less" type="text/css" href="./less/components/seat-journey-option.less">
    <link rel="stylesheet/less" type="text/css" href="./less/components/seat-journey.less">
    <link rel="stylesheet/less" type="text/css" href="./less/components/seat-layout.less">
    <link rel="stylesheet/less" type="text/css" href="./less/components/seat-legend.less">
    <link rel="stylesheet/less" type="text/css" href="./less/components/seat-pop.less">
    <link rel="stylesheet/less" type="text/css" href="./less/components/seat-price.less"> -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" data-description="공통 스타일" href="./css/common.css" />
    <link rel="stylesheet" data-description="컴포넌트 스타일" href="./css/components.css" />
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
    <script src="../resources/js/jquery-1.11.3.min.js"></script> -->
</head>
<body>
    <div id="app">hi</div>
</body>
</html>